APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A++/JkK+W96LAoEGElmcLj/BC8Mo4y394Kgnvnassy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zayat.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zayatdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = it@falconbreeze.com
MAIL_PASSWORD = FBI!t12345
MAIL_ENCRYPTION =tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
FB_CLIENT_ID = 366308543777595
FB_CLIENT_SECRET = e746b1093f0251478d94924f521f931d
FB_REDIRECT = http://localhost:8000/login/social/callback

GOOGLE_ID=103735244112-jp4p277nuhk2i9gcvm5vlans3cv9600e.apps.googleusercontent.com
GOOGLE_SECRET=37_ayREHh3SP9nNHeEnq0tQy
GOOGLE_REDIRECT=http://localhost:8000/login/social/callback
